<html>
  <head>
    <title>Error 404</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/custom_404.css" />
  </head>
  <body>
    <div class = "left">
        <img src="img/pepega.png" alt="Error">
    </div>
    <div class="header">
      <h1>404</h1>
      <h2>Page not found</h2>
      <h3>Sorry, the page you are looking for can`t be found.</h3>
      <p>
        The link you clicked may be broken or the page may have been removed.
      </p>
    </div>
  </body>
</html>
